ace-editor:
  version: 1
  css:
    base:
      css/devel_php_ace.css: {}
  js:
    //cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js: { type: external }
    js/devel_php_ace.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
